<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.3.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyAOWw9rQ_mM7kTtieWYE8YTto3gfhXs4K4",
    authDomain: "gps-tracking-41716.firebaseapp.com",
    projectId: "gps-tracking-41716",
    storageBucket: "gps-tracking-41716.firebasestorage.app",
    messagingSenderId: "764724810789",
    appId: "1:764724810789:web:a8e2c89e7dd439b3a51bcc",
    measurementId: "G-7PPWP7TKD2"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>



SHEENA Firebase

 const firebaseConfig = {
            apiKey: "AIzaSyAOWw9rQ_mM7kTtieWYE8YTto3gfhXs4K4",
            authDomain: "gps-tracking-41716.firebaseapp.com",
            databaseURL: "https://gps-tracking-41716-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "gps-tracking-41716",
            storageBucket: "gps-tracking-41716.firebasestorage.app",
            messagingSenderId: "764724810789",
            appId: "1:764724810789:web:a8e2c89e7dd439b3a51bcc",
            measurementId: "G-7PPWP7TKD2"
        };